# HOST

PORT=3355
BASE_URI=


# LINKS

URL=https://shortened-url
URL_NOT_FOUND=https://..../not-found
URL_ACCESS=https://..../not-access



# MONGO

MONGO_HOST=
MONGO_USER=
MONGO_PORT=
MONGO_PASSWORD=
MONGO_NAME=
